\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The TAS-package}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:tas_package}{{2}{8}{The TAS-package}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Folder structure of the TAS-package\relax }}{8}{figure.caption.9}}
\newlabel{fig:tas_folder_struct}{{2.1}{8}{Folder structure of the TAS-package\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installing the TAS-package}{9}{section.2.1}}
\@writefile{todo}{\contentsline {todo}{Add ros/opt..../setup.bash to ros\_setup file, and change file extension}{9}{todo.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hardware drivers}{10}{section.2.2}}
\newlabel{sec:tas_package_drivers}{{2.2}{10}{Hardware drivers}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of the hardware drivers\relax }}{10}{figure.caption.10}}
\newlabel{fig:rqt_hardware}{{2.2}{10}{Overview of the hardware drivers\relax }{figure.caption.10}{}}
\newlabel{fig:wii_controller}{{\caption@xref {fig:wii_controller}{ on input line 57}}{10}{Hardware drivers}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}wiimote}{10}{subsection.2.2.1}}
\newlabel{sec:tas_package_drivers_wiimote}{{2.2.1}{10}{wiimote}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}wii\_control}{11}{subsection.2.2.2}}
\newlabel{sec:tas_package_drivers_wii_control}{{2.2.2}{11}{wii\_control}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}rosserial\_python}{11}{subsection.2.2.3}}
\newlabel{sec:tas_package_drivers_rosserial}{{2.2.3}{11}{rosserial\_python}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}hokuyo\_node}{11}{subsection.2.2.4}}
\newlabel{sec:tas_package_drivers_hokuyo}{{2.2.4}{11}{hokuyo\_node}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}xsens\_driver}{11}{subsection.2.2.5}}
\newlabel{sec:tas_package_drivers_xsens}{{2.2.5}{11}{xsens\_driver}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}TAS-Odometry}{12}{section.2.3}}
\newlabel{sec:tas_package_odom}{{2.3}{12}{TAS-Odometry}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Overview of the TAS-Odometry\relax }}{12}{figure.caption.12}}
\newlabel{fig:rqt_odom}{{2.3}{12}{Overview of the TAS-Odometry\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}hector\_mapping}{12}{subsection.2.3.1}}
\newlabel{sec:tas_package_odom_hector}{{2.3.1}{12}{hector\_mapping}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}tas\_odom}{13}{subsection.2.3.2}}
\newlabel{sec:tas_package_odom_node}{{2.3.2}{13}{tas\_odom}{subsection.2.3.2}{}}
\@writefile{todo}{\contentsline {todo}{Velocity has to be in base\_link frame/tas\_odom publishes twist with velocity in odom frame}{13}{todo.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Transformations}{13}{section.2.4}}
\newlabel{sec:tas_package_transformations}{{2.4}{13}{Transformations}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Navigation}{14}{section.2.5}}
\newlabel{sec:tas_package_navigation}{{2.5}{14}{Navigation}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Basic Navigation Stack\relax }}{14}{figure.caption.13}}
\newlabel{fig:move_base_overview}{{2.4}{14}{Basic Navigation Stack\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces RVIZ visualization tool\relax }}{15}{figure.caption.14}}
\newlabel{fig:rviz_estimation}{{2.5}{15}{RVIZ visualization tool\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}map\_server}{15}{subsection.2.5.1}}
\newlabel{sec:tas_package_map_server}{{2.5.1}{15}{map\_server}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}amcl}{15}{subsection.2.5.2}}
\newlabel{sec:tas_package_amcl}{{2.5.2}{15}{amcl}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}move\_base}{16}{subsection.2.5.3}}
\newlabel{sec:tas_package_move_base}{{2.5.3}{16}{move\_base}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}tas\_autonomous\_control}{16}{subsection.2.5.4}}
\newlabel{sec:tas_package_autonomous_control}{{2.5.4}{16}{tas\_autonomous\_control}{subsection.2.5.4}{}}
\@setckpt{chapters/2_tas_package}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{26}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{fignum}{0}
\setcounter{todo}{3}
\setcounter{tododepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
