\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Additional topics}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:advanced}{{3}{17}{Additional topics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Shell scripts}{17}{section.3.1}}
\newlabel{sec:advanced_shell_scripts}{{3.1}{17}{Shell scripts}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}External RVIZ}{17}{section.3.2}}
\newlabel{sec:advanced_rviz_ext}{{3.2}{17}{External RVIZ}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}VNC}{17}{section.3.3}}
\newlabel{sec:advanced_vnc}{{3.3}{17}{VNC}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Recording and playing data}{17}{section.3.4}}
\newlabel{sec:advanced_rosbag}{{3.4}{17}{Recording and playing data}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Integrated Development Environments (IDE's)}{17}{section.3.5}}
\newlabel{sec:advanced_ide}{{3.5}{17}{Integrated Development Environments (IDE's)}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Version control with git}{17}{section.3.6}}
\newlabel{sec:advanced_git}{{3.6}{17}{Version control with git}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Arduino code}{17}{section.3.7}}
\newlabel{sec:advanced_ide}{{3.7}{17}{Arduino code}{section.3.7}{}}
\@writefile{todo}{\contentsline {todo}{Put arduino code in repository}{17}{todo.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Switching remote controller}{17}{section.3.8}}
\newlabel{sec:advanced_switch}{{3.8}{17}{Switching remote controller}{section.3.8}{}}
\@setckpt{chapters/3_advanced}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{35}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{fignum}{0}
\setcounter{todo}{4}
\setcounter{tododepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
