[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1190
NormalPos.bottom=434
Class=LaTeXView
Document=LSR - TAS.tex

[Frame0_View0,0]
TopLine=34
Cursor=1475

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1190
NormalPos.bottom=434
Class=LaTeXView
Document=header.tex

[Frame1_View0,0]
TopLine=24
Cursor=2163

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1190
NormalPos.bottom=434
Class=BibTeXView
Document=literature.bib

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1190
NormalPos.bottom=434
Class=LaTeXView
Document=chapters\2_tas_package.tex

[Frame3_View0,0]
TopLine=301
Cursor=14609

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1190
NormalPos.bottom=434
Class=LaTeXView
Document=chapters\0_frontpage.tex

[Frame4_View0,0]
TopLine=0
Cursor=156

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1190
NormalPos.bottom=434
Class=LaTeXView
Document=chapters\1_overview.tex

[Frame5_View0,0]
TopLine=78
Cursor=3120

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1190
NormalPos.bottom=434
Class=LaTeXView
Document=chapters\3_advanced.tex

[Frame6_View0,0]
TopLine=0
Cursor=396

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1190
NormalPos.bottom=434
Class=LaTeXView
Document=chapters\4_setup.tex

[Frame7_View0,0]
TopLine=51
Cursor=1937

[SessionInfo]
FrameCount=8
ActiveFrame=3

