\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Overview}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Hardware}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Motors and controllers}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Arduino board}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Linux-Board}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Laserscanner}{5}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Inertial measurement unit (IMU)}{6}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Software}{6}{section.1.2}
\contentsline {chapter}{\numberline {2}The TAS-package}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Installing the TAS-package}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Hardware drivers}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}wiimote}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}wii\_control}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}rosserial\_python}{11}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}hokuyo\_node}{11}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}xsens\_driver}{11}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}TAS-Odometry}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}hector\_mapping}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}tas\_odom}{13}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Transformations}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Navigation}{14}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}map\_server}{15}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}amcl}{15}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}move\_base}{16}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}tas\_autonomous\_control}{16}{subsection.2.5.4}
\contentsline {chapter}{\numberline {3}Additional topics}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Shell scripts}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}External RVIZ}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}VNC}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}Recording and playing data}{17}{section.3.4}
\contentsline {section}{\numberline {3.5}Integrated Development Environments (IDE's)}{17}{section.3.5}
\contentsline {section}{\numberline {3.6}Version control with git}{17}{section.3.6}
\contentsline {section}{\numberline {3.7}Arduino code}{17}{section.3.7}
\contentsline {section}{\numberline {3.8}Switching remote controller}{17}{section.3.8}
\contentsline {chapter}{\nonumberline Bibliography}{18}{appendix*.15}
